This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cof-sections.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4954 characters,
and the built_in function-call counts, 1706 in all, are:
= -- 158
> -- 95
< -- 0
+ -- 37
- -- 32
* -- 139
:= -- 304
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 123
format.name$ -- 32
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 100
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
