This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dmd-sections.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4991 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 255
> -- 94
< -- 2
+ -- 37
- -- 30
* -- 163
:= -- 399
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 104
empty$ -- 210
format.name$ -- 30
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 180
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
