\begin{thebibliography}{1}

\bibitem{cover1994elements}
Thomas~M Cover, Joy~A Thomas, and John Kieffer.
\newblock Elements of information theory.
\newblock {\em SIAM Review}, 36(3):509--510, 1994.

\bibitem{holland1983stochastic}
Paul~W Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social networks}, 5(2):109--137, 1983.

\bibitem{kolaczyk2009statistical}
Eric~D Kolaczyk.
\newblock {\em Statistical analysis of network data: methods and models}.
\newblock Springer, 2009.

\bibitem{paninski2003estimation}
Liam Paninski.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}, 15(6):1191--1253, 2003.

\bibitem{shalizi2007discovering}
Cosma~Rohilla Shalizi, Marcelo~F Camperi, and Kristina~Lisa Klinkner.
\newblock Discovering functional communities in dynamical networks.
\newblock In {\em Statistical network analysis: Models, issues, and new
  directions}, pages 140--157. Springer, 2007.

\bibitem{ver2012information}
Greg Ver~Steeg and Aram Galstyan.
\newblock Information transfer in social media.
\newblock In {\em Proc. 21st Int'l World Wide Web Conf.}, pages 509--518. ACM,
  2012.

\end{thebibliography}
