This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dmd-sections.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4951 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 233
> -- 81
< -- 2
+ -- 32
- -- 26
* -- 151
:= -- 355
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 188
format.name$ -- 26
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 175
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
