This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSSS-paper.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 133 of file references.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
You've used 19 entries,
            2118 wiz_defined-function locations,
            620 strings with 6868 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 643
> -- 276
< -- 3
+ -- 110
- -- 90
* -- 463
:= -- 1074
add.period$ -- 60
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 247
empty$ -- 521
format.name$ -- 90
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 93
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 449
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 64
width$ -- 21
write$ -- 211
(There was 1 error message)
