This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSSS-paper.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 142 of file references.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2118 wiz_defined-function locations,
            637 strings with 7297 characters,
and the built_in function-call counts, 7321 in all, are:
= -- 728
> -- 314
< -- 4
+ -- 125
- -- 102
* -- 512
:= -- 1221
add.period$ -- 69
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 288
empty$ -- 585
format.name$ -- 102
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 44
pop$ -- 107
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 481
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 72
width$ -- 24
write$ -- 243
(There was 1 error message)
