\begin{thebibliography}{10}

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(10):P10008, 2008.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{decelle2011inference}
Aurelien Decelle, Florent Krzakala, Cristopher Moore, and Lenka Zdeborov{\'a}.
\newblock Inference and phase transitions in the detection of modules in sparse
  networks.
\newblock {\em Physical Review Letters}, 107(6):065701, 2011.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174, 2010.

\bibitem{good2010performance}
Benjamin~H Good, Yves-Alexandre de~Montjoye, and Aaron Clauset.
\newblock Performance of modularity maximization in practical contexts.
\newblock {\em Physical Review E}, 81(4):046106, 2010.

\bibitem{holland1983stochastic}
Paul~W Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social networks}, 5(2):109--137, 1983.

\bibitem{kawadia2012sequential}
Vikas Kawadia and Sameet Sreenivasan.
\newblock Sequential detection of temporal communities by estrangement
  confinement.
\newblock {\em Scientific reports}, 2, 2012.

\bibitem{kolaczyk2009statistical}
Eric~D Kolaczyk.
\newblock {\em Statistical analysis of network data: methods and models}.
\newblock Springer, 2009.

\bibitem{meilua2003comparing}
Marina Meil{\u{a}}.
\newblock Comparing clusterings by the variation of information.
\newblock In {\em Learning theory and kernel machines}, pages 173--187.
  Springer, 2003.

\bibitem{mossel2012stochastic}
Elchanan Mossel, Joe Neeman, and Allan Sly.
\newblock Stochastic block models and reconstruction.
\newblock {\em arXiv preprint arXiv:1202.1499}, 2012.

\bibitem{Mucha14052010}
Peter~J. Mucha, Thomas Richardson, Kevin Macon, Mason~A. Porter, and
  Jukka-Pekka Onnela.
\newblock Community structure in time-dependent, multiscale, and multiplex
  networks.
\newblock {\em Science}, 328(5980):876--878, 2010.

\bibitem{newman2004analysis}
Mark~EJ Newman.
\newblock Analysis of weighted networks.
\newblock {\em Physical Review E}, 70(5):056131, 2004.

\bibitem{newman2004finding}
Mark~EJ Newman and Michelle Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113, 2004.

\bibitem{newman2001random}
Mark~EJ Newman, Steven~H Strogatz, and Duncan~J Watts.
\newblock Random graphs with arbitrary degree distributions and their
  applications.
\newblock {\em Physical Review E}, 64(2):026118, 2001.

\bibitem{paninski2003estimation}
Liam Paninski.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}, 15(6):1191--1253, 2003.

\bibitem{Rosvall08mapsof}
M.~Rosvall and C.~T. Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em Proc. Natl. Acad. Sci. USA}, page 1118, 2008.

\bibitem{shalizi2007discovering}
Cosma~Rohilla Shalizi, Marcelo~F Camperi, and Kristina~Lisa Klinkner.
\newblock Discovering functional communities in dynamical networks.
\newblock In {\em Statistical network analysis: Models, issues, and new
  directions}, pages 140--157. Springer, 2007.

\bibitem{ver2012information}
Greg Ver~Steeg and Aram Galstyan.
\newblock Information transfer in social media.
\newblock In {\em Proc. 21st Int'l World Wide Web Conf.}, pages 509--518. ACM,
  2012.

\bibitem{vu2009information}
Vincent~Q Vu, Bin Yu, and Robert~E Kass.
\newblock Information in the nonstationary case.
\newblock {\em Neural computation}, 21(3):688--703, 2009.

\bibitem{yeung1991new}
Raymond~W Yeung.
\newblock A new outlook on shannon's information measures.
\newblock {\em Information Theory, IEEE Transactions on}, 37(3):466--474, 1991.

\end{thebibliography}
