This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSSS-paper.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 133 of file references.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 6500 characters,
and the built_in function-call counts, 5413 in all, are:
= -- 532
> -- 250
< -- 2
+ -- 98
- -- 82
* -- 394
:= -- 912
add.period$ -- 50
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 426
format.name$ -- 82
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 355
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 177
(There was 1 error message)
