This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSSS-paper.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 133 of file references.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 6599 characters,
and the built_in function-call counts, 5728 in all, are:
= -- 562
> -- 262
< -- 2
+ -- 103
- -- 86
* -- 420
:= -- 966
add.period$ -- 53
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 212
empty$ -- 453
format.name$ -- 86
if$ -- 1189
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 84
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 381
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 188
(There was 1 error message)
