This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSSS-paper.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 133 of file references.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 7068 characters,
and the built_in function-call counts, 6984 in all, are:
= -- 699
> -- 299
< -- 4
+ -- 119
- -- 98
* -- 497
:= -- 1150
add.period$ -- 64
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 270
empty$ -- 562
format.name$ -- 98
if$ -- 1475
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 40
pop$ -- 103
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 486
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 69
width$ -- 22
write$ -- 223
(There was 1 error message)
